[copr-nightly]
releaser = tito.release.CoprReleaser
project_name = @theforeman/tfm-ror51-staging
builder.scl = tfm-ror51

[copr-release]
releaser = tito.release.CoprReleaser
project_name = @theforeman/tfm-ror51
builder.scl = tfm-ror51

[copr-release-5.1.4]
releaser = tito.release.CoprReleaser
project_name = @theforeman/tfm-ror51-5.1.4
builder.scl = tfm-ror51
